\contentsline {chapter}{\numberline {1}IDRES Requirements}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Identity Resolution and Enrichment Service}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Architecture}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Implemented as a Service}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Extensibility}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}High Availability}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Scalability}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Identity Resolution}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Mapping Vessels to Business Identifiers}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Vessel Identifier}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Resolving Identity of Senders in a Message Stream}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Resolving Logical Identifier from Business Identifer and Timestamp}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Resolving the Business Identifiers from Logical Identifer and Time Period }{6}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Extensible Message Stream Support}{7}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}AIS Message Stream Support}{7}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}LRIT Message Stream Support}{7}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}VMS Message Stream Support}{7}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}Time Dimension in Mapping Database}{8}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Unambiguous Identity Resolution}{8}{subsection.1.3.11}
\contentsline {section}{\numberline {1.4}Vessel Details}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Vessel Details}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dynamic Vessel Details}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Enrichment of Messages with Vessel Details}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Vessel Events}{10}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Vessel Details Extensibility}{10}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Vessel Details Requests}{11}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Static Vessel Details}{11}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Updating the Database}{11}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Updating the Database}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Dynamic Update Logic}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Manual Conflict Resolution}{12}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Update Database from Message Stream}{12}{subsection.1.5.4}
