\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IDRES Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identity Resolution and Enrichment Service}{3}{section.1.1}}
\newlabel{Idres}{{1.1}{3}{Identity Resolution and Enrichment Service}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Architecture}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Implemented as a Service}{3}{subsection.1.2.1}}
\newlabel{Arch0Service}{{1.2.1}{3}{Implemented as a Service}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Extensibility}{4}{subsection.1.2.2}}
\newlabel{ArchExtensibility}{{1.2.2}{4}{Extensibility}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}High Availability}{4}{subsection.1.2.3}}
\newlabel{ArchHighAvailability}{{1.2.3}{4}{High Availability}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Scalability}{4}{subsection.1.2.4}}
\newlabel{ArchScalability}{{1.2.4}{4}{Scalability}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identity Resolution}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapping Vessels to Business Identifiers}{5}{subsection.1.3.1}}
\newlabel{Map0BusinessIdentifier}{{1.3.1}{5}{Mapping Vessels to Business Identifiers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vessel Identifier}{5}{subsection.1.3.2}}
\newlabel{MapLogicalIdentifier}{{1.3.2}{5}{Vessel Identifier}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Resolving Identity of Senders in a Message Stream}{5}{subsection.1.3.3}}
\newlabel{MapMessageStreamResolution}{{1.3.3}{5}{Resolving Identity of Senders in a Message Stream}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Resolving Logical Identifier from Business Identifer and Timestamp}{6}{subsection.1.3.4}}
\newlabel{MapReqBusinessTimestampToPeriod}{{1.3.4}{6}{Resolving Logical Identifier from Business Identifer and Timestamp}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Resolving the Business Identifiers from Logical Identifer and Time Period }{6}{subsection.1.3.5}}
\newlabel{MapReqLogicalPeriodToListofBusinessPeriod}{{1.3.5}{6}{Resolving the Business Identifiers from Logical Identifer and Time Period}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Extensible Message Stream Support}{7}{subsection.1.3.6}}
\newlabel{MapStreamExtensibility}{{1.3.6}{7}{Extensible Message Stream Support}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}AIS Message Stream Support}{7}{subsection.1.3.7}}
\newlabel{MapStreamTypeAis}{{1.3.7}{7}{AIS Message Stream Support}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}LRIT Message Stream Support}{7}{subsection.1.3.8}}
\newlabel{MapStreamTypeLrit}{{1.3.8}{7}{LRIT Message Stream Support}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}VMS Message Stream Support}{7}{subsection.1.3.9}}
\newlabel{MapStreamTypeVms}{{1.3.9}{7}{VMS Message Stream Support}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Time Dimension in Mapping Database}{8}{subsection.1.3.10}}
\newlabel{MapTimeDimension}{{1.3.10}{8}{Time Dimension in Mapping Database}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Unambiguous Identity Resolution}{8}{subsection.1.3.11}}
\newlabel{MapUnambiguity}{{1.3.11}{8}{Unambiguous Identity Resolution}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vessel Details}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Vessel Details}{9}{subsection.1.4.1}}
\newlabel{VD0VesselDetails}{{1.4.1}{9}{Vessel Details}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dynamic Vessel Details}{9}{subsection.1.4.2}}
\newlabel{VDDynamic}{{1.4.2}{9}{Dynamic Vessel Details}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Enrichment of Messages with Vessel Details}{9}{subsection.1.4.3}}
\newlabel{VDEnrichment}{{1.4.3}{9}{Enrichment of Messages with Vessel Details}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Vessel Events}{10}{subsection.1.4.4}}
\newlabel{VDEvents}{{1.4.4}{10}{Vessel Events}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Vessel Details Extensibility}{10}{subsection.1.4.5}}
\newlabel{VDExtensibility}{{1.4.5}{10}{Vessel Details Extensibility}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Vessel Details Requests}{11}{subsection.1.4.6}}
\newlabel{VDRequest}{{1.4.6}{11}{Vessel Details Requests}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Static Vessel Details}{11}{subsection.1.4.7}}
\newlabel{VDStatic}{{1.4.7}{11}{Static Vessel Details}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Updating the Database}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Updating the Database}{11}{subsection.1.5.1}}
\newlabel{Upd0Update}{{1.5.1}{11}{Updating the Database}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Dynamic Update Logic}{12}{subsection.1.5.2}}
\newlabel{UpdLogicDynamic}{{1.5.2}{12}{Dynamic Update Logic}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Manual Conflict Resolution}{12}{subsection.1.5.3}}
\newlabel{UpdManualResolution}{{1.5.3}{12}{Manual Conflict Resolution}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Update Database from Message Stream}{12}{subsection.1.5.4}}
\newlabel{UpdStream}{{1.5.4}{12}{Update Database from Message Stream}{subsection.1.5.4}{}}
