Name: High Availability
Description: \textsl{IDRES} \textbf{must} be implemented with a focus
 on minimizing the duration when a planned intervention or an unexpected 
 incident causes the service to be unoperational and therefore impact 
 the functionality of its service consumers.
Rationale: \textsl{IDRES} will be a central component that many other 
 applications will rely on for their proper functioning. Failure in the 
 central component can have a significant impact on the entire infrastructure.
 Hence the service must be designed to be tolarent to faults of hardware 
 and software components and designed to be responsive in most conditions.
Topic: Architecture
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa