Name: Identity Resolution and Enrichment Service
Type: master requirement
Description: The \textsl{IDRES} will be implemented as a 
 central component that
 provides vessel identity resolution and enrichment services 
 to its service consumers.
Rationale: The \textsl{IDRES} is a service that provides information
 about vessels and their identities to other system components.
 It implements nontrivial procedures to maintain a non-amiguous mapping
 between identifiers that are used to refer to vessels and the physical
 identity of vessels. It is a central repository of vessel related
 information that maritime applications will refer to, in order to
 provide a consistent picture of vessel identity and vessel
 details to the maritime users.
Topic: ReqsDocument
Solved by: 
 Arch0Service
 Map0BusinessIdentifier 
 VD0VesselDetails
 Upd0Update
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa