Name: Resolving Logical Identifier from Business Identifer and Timestamp
Description: \textsl{IDRES} \textbf{must} provide a service that takes
 a certain business identifer and a given timestamp as the input 
 and responds with the logical identifier of the vessel that 
 the given business identifier was assigned to at the given point in time.
 Similar service must be provided for all supported business identifers.
Rationale: The reponse to these requests will contain the logical identifer 
 of the vessel that is or was trasmitting the given business identifer 
 at the given point of time. These requests will be used by applications
 that are processing 
 message streams or historical messages in a certain area. 
 The implmentation must be optimized
 for performance as the requests can be frequent depending on the 
 volume of messages delivered by the stream or the activity of users accessing
 historical data.
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa