Name: Resolving the Business Identifiers from Logical Identifer and
 Time Period 
Description: \textsl{IDRES} \textbf{must} implement an endpoint that provides 
 all the business identifiers that were transmitted by a vessel with the 
 given logical identifer over a given period of time. 
Rationale: These queries will be used used by applications that need to
 reconstruct the track of poisitions of a 
 vessel that is identified by its logical identifer. The 
 service must provid a corresponding query of this kind for all the 
 supported business identifer domains. As some business identifers 
 of a single physical vessel might 
 change over time, the response must contain a all the 
 business identifers that were transmitted by the vessel 
 during the given time period.
Note: Since the business identifiers are changing infrequently the 
 response will contain no more than one identifier in most of the cases.
 Still, it is possible that a request will be made over a time period
 during which the requested vessel did change its business identifier.
 In order to correctly handle this case the API must be defined in a way 
 so that it can respond with more than on identifer together with the 
 corresponding time period.
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa