Name: AIS Message Stream Support
Description: \textsl{IDRES} \textbf{must} support identity resolution for 
 senders of messages in an AIS stream
Rationale: The AIS system defines several different types of messages that
 are transmitted by vessels and coastal stations. The primary business
 identifier found in the AIS messages is the MMSI number. The MMSI number is 
 a 9-digit decimal number. The first three digits correspond to the flag 
 state of the vessel. The MMSI number can change over the lifetime of the 
 vessel, for example when the vessel changes flag state. MMSI numbers can
 be reused, meaning that an MMSI that was once assigned to a certain vessel
 might be assigned to a different one at a later point in time. 
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa