Name: LRIT Message Stream Support
Description: \textsl{IDRES} \textbf{must} support the resolution of the 
 identity of the sender of messages in the LRIT messages stream.
Rationale: Normally LRIT messages are sent once per 6 hours and contain the
 IMO number as the primary identifier of the vessel. The IMO number is 
 a numberic value (fits a 32 bit integer) and is assigned to the 
 vessel for its entire lifetime. IMO numbers are not reused.
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa