Name: Extensible Message Stream Support
Description: \textsl{IDRES} \textbf{must} provide support for developing
 modules that support messages streams that are not specifically 
 defined in this document.
Rationale: It is likely that the service will need to process further 
 message streams in the future apart from the ones that are specifically 
 mentioned in this document. Theferore the implemention must provide 
 extension points to add support for new message sources. The development
 of such modules must be supported by documentation and examples. 
Note: Ideally the support for message streams that are specifically mentioned
 in their own requirements should all be built upon a common base
 component that provides generic support 
 for stream based data. This way the particular implementations could serve
 as a reference for developing further modules of the same kind.
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa