Name: VMS Message Stream Support
Description: \textsl{IDRES} \textbf{must} support the identity resolution
 of senders of VMS messages
Rationale: VMS messages are sent by certain fishing vessels at a frequency 
 of about 1 message per one or two hours. For European vessels the primary
 business identifer in VMS messages is the IR number. The IR number is 
 a sequence of 12 alphanumeric characters, the first three being letters
 and the last 9 being digits. For the vessels that do not have an IR number
 the primary busiess identifer to be used in a VMS message is the radio 
 call sign. The radio call sign is a sequence of alphanumeric characters
 of a maximum lenght of 7 and it can change over the lifetime of a vessel.
 Radio call sign can be reassigned to different vessels when they are no 
 longer used. 
Note: In practice the IR nubmers do not always respect the standar pattern.
 It might be safer to expect 12 alphanumeric characters without any further 
 restrictions. It is not yet known if the IR number can change or be reused. 
 For now it is safest to assume that it can.
Topic: IdentityResolution
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa