Name: Time Dimension in Mapping Database
Type: requirement
Description: \textsl{IDRES} \textbf{must} provide services that resolve 
 the identity of a vessel in the context of a certain point or period of time.
Rationale: Business identifiers can change during the lifecycle of a vessel.
 The other way is also possible, that is, the same business identifier 
 can possibly be assigned to different vessels during different periods of 
 time. Some service consumers will want to resolve the identity of the sender 
 of messages that arrived at some point in the past. In other cases the 
 service consumer will want to know the business identifiers that were assigned
 to a certain physical vessel over a particular period of time. 
 In order to support these requirements the \textsl{IDRES} must store in its 
 database not only the latest state of mapping between business and logical
 identifiers but also the history as it has changed over time. The requests
 and responses that the service supports must also reflect this by including
 the dimension of time.
Topic: IdentityResolution
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa