Name: Unambiguous Identity Resolution
Type: requirement
Description: \textsl{IDRES} \textbf{must} provide services that give 
 unambiguous responses to vessel identity resolution requests.
Rationale: In many scenarios the service consumers will not have the 
 opportunity to perform any manual resolution or even automated procedures that
 take considerably long time. This is the case for example when a component
 is processing a stream with a high message rate. In these cases that consumer
 will require that the service provides the identitiy of a certain vessel 
 on a best effort basis. It might well be possible that a later 
 request to the service with the same input leads to a different result,
 for example because in the meanwhile the service had received further 
 information and updated its database accordingly. This is because in some
 cases the information that is necessary to correctly identify the sender of a 
 certain message will reach the \textsl{IDRES} later than the message 
 itself is first processed. The service consumers must be prepared to 
 handle such cases. 
Topic: IdentityResolution
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa