Name: Dynamic Update Logic
Description: \textsl{IDRES} \textbf{must} implement a mechanism that
 makes it possible that the logic that performs the updating of the
 database of the service is defined and changed dynamically during 
 runtime without any downtime that is noticable by the service consumers.
Rationale: The logic that updates the identity mapping and 
 vessel detils database is the most complex element of the service.
 Experience shows that it is very difficult to describe a processing 
 mechanism that works correctly for all the possible input streams
 for an extended period of time. Hence it is necessary to retain the
 possibility of redefining the processing rules in order to improve 
 the quality of the resulting database without any impact or intervention
 in the hosting environment and consuming applications.
Note: The processing logic could possibly be implemented by using some 
 scripting language that can be replaced during runtime and interpreted
 by the processor that is responsible for updating the database. 
 Alternatively it could be implemented using a
 compiled language and ensuring that the newly compiled binaries can 
 replace the old ones during runtime. Ideally the implementation would 
 support both solutions or leave room for future alternative solutions.
 Note that the eventual implementation will need to consider the high 
 performance requirements that apply to high rate message streams.
Topic: Update
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa