Name: Manual Conflict Resolution
Description: \textsl{IDRES} \textbf{must} provide an interface for notifying
 an operator when some data arriving in the input streams could not be 
 automatically merged into the 
 database according to the actual update logic. A conventient graphical 
 user interface must also be provided in order to analyse the 
 conflict and provide a manual resolution.
Rationale: There is very low control over the quality of some data streams 
 that are used to update the database of the service. It is likely that
 there will be occurences of conflicts of data that the actual update 
 processing logic will not be prepared for. Theses situations will need to
 be resolved manually by an operator. During this process statistics will
 be collected about the conflicting information that will later 
 help to improve the processing logic. 
Topic: Update
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa