Name: Update Database from Message Stream
Description: \textsl{IDRES} \textbf{must} be able to process a stream of
 messages and extract any information that is relevant to maintain the 
 vessel identity and vessel details database.
Rationale: Most of the information that is required to maintain the 
 database of the service is available as a message stream. Even those
 sources that are not availabe as a stream can be converted to a stream
 by custom adapters and processors. Being able to use streams as the input
 to the servcie will therefore cover most of the different 
 types of data sources.
Note: In case when the database of the service needs to be synchronized with
 an external database that is not available as a stream of changes an
 external process can be implemented that regularly converts the entire 
 external database to stream of messages and sends it to the service for
 processing.
Topic: Update
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa