Name: Vessel Details
Description: \textsl{IDRES} \textbf{must} support the storage and retreival
 of certain attributes that are attributed to physical vessels and assigned
 to their logical identities in the database. 
Rationale: Apart from the business identifiers it is often necessary to
 display or process certain information about vessels that is related to 
 their physical attributes or actual status. This information should be 
 stored centrally and made available to other applications so that they
 can present a consistent view about the vessels to the outside world. 
 In many ways the processing 
 rules that apply to business identifiers also apply to all the vessel details.
 The main difference is that the vessel details are not used in the process
 of identity resolution and their values are normally not required to 
 be unique in the maritime domain. There are different kind of possible 
 values that are to be stored as vessel details and they are described
 in their corresponding requirement specifications.
Topic: VesselDetails
Solved by: 
 VDDynamic
 VDEnrichment
 VDEvents
 VDExtensibility
 VDRequest
 VDStatic
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa