Name: Enrichment of Messages with Vessel Details
Description: \textsl{IDRES} \textbf{must} support the scenario of extending
 certain messages with some information about the vessel details of 
 the sender of the message.
Rationale: Some existing applications use message streams as their only
 input source for their processing logic. In order to satisfy their
 information requirements some additional data about the sender is added 
 to each message in the stream before they reach the processing application. 
 In the future it is expected that these applications will be redesigned to
 use a central service to get that information, which is a more scalable 
 approach. However, to support the current architecture, it is currently
 necessary to continue enriching certain message streams with vessel details. 
 The performance requirements of this functionality is similar to that of
 the vessel identity resolution service for message streams.
Note: It can be assumed that the enrichment will only be used for message
 streams that are processed in real time. Therefore the enrichment will
 only require access to the latest state of the vessel details but not 
 their history. Similarly to the business identifier this might be 
 done based on a set of data that is limited in size, growth and update 
 frequency, which makes it possible to achieve a highly performant 
 implementation by using local replication.
Topic: VesselDetails
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa