Name: Vessel Details Extensibility
Description: \textsl{IDRES} \textbf{must} be implemented in a way so that
 the actual set of vessel details that are strored and made accessible 
 by the service can be changed following well defined and documented
 procedures with a relatvily low effort.
Rationale: The information that is needed to be maintained about vessels
 and the way that this information needs to be accessed will change over time.
 In order to be able to adapt to future changes the schema of the 
 stored data and the associated update procedures and retrieval services 
 should be separated from the main application logic and should be able 
 to be changed wihout having a global impact. 
Note: Changing the schema of the vessel details does not need to be done
 dynamically. It is acceptable to shut down the service and maybe some
 service consumers for doing this kind of update. 
Topic: VesselDetails
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa