Name: Static Vessel Details
Description: \textsl{IDRES} \textbf{must} support storing vessel details
 that are static by nature, that is, they do not change during the 
 lifecycle of the vessel.
Rationale: Some physical characteristics, like vessel length or date of 
 construction do not change during the lifetime of a vessel. 
 There might be other 
 cases, where a certain characteristic might change, but only its latest 
 values is ever relevant for the business. These cases might also 
 be modeled as static values. 
Note: In theory, static vessel details could also be stored as dynamic ones 
 for which only a single values is stored for all the history of the vessel.
 However, static values might give room for optimalization and help to achieve
 higher performance where it is critical.
Topic: VesselDetails
Type: requirement
Status: not done
Invented on: 2015-08-01
Invented by: pappmar
Owner: emsa